<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>€ glasovanje</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/ep.png" type="image/x-icon" />
  <style>
    body {padding-top: 70px;
      font-family: Arial, sans-serif
    }
      #chart_container {
			width: 400px;
		}
		.swatch {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 8px 0 0;
		}
		.label {
			display: inline-block;
		}
		.line {
			display: inline-block;
			margin: 0 0 0 30px;
		}
		#legend {
			text-align: center;
		}
		.rickshaw_graph .detail {
			background: none;
		}
		.checkbox label:after, 
    .radio label:after {
        content: '';
        display: table;
        clear: both;
    }
    
    .checkbox .cr,
    .radio .cr {
        position: relative;
        display: inline-block;
        border: 1px solid #a9a9a9;
        border-radius: .25em;
        width: 1.3em;
        height: 1.3em;
        float: left;
        margin-right: .5em;
    }
    
    .radio .cr {
        border-radius: 50%;
    }
    
    .checkbox .cr .cr-icon,
    .radio .cr .cr-icon {
        position: absolute;
        font-size: .8em;
        line-height: 0;
        top: 50%;
        left: 20%;
    }
    
    .radio .cr .cr-icon {
        margin-left: 0.04em;
    }
    
    .checkbox label input[type="checkbox"],
    .radio label input[type="radio"] {
        display: none;
    }
    
    .checkbox label input[type="checkbox"] + .cr > .cr-icon,
    .radio label input[type="radio"] + .cr > .cr-icon {
        transform: scale(3) rotateZ(-20deg);
        opacity: 0;
        transition: all .3s ease-in;
    }
    
    .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
    .radio label input[type="radio"]:checked + .cr > .cr-icon {
        transform: scale(1) rotateZ(0deg);
        opacity: 1;
    }
    
    .checkbox label input[type="checkbox"]:disabled + .cr,
    .radio label input[type="radio"]:disabled + .cr {
        opacity: .5;
    }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="Poslanci.js"></script>
  <script src="Stranke.js"></script>
  <script src="Seznam.js"></script>
  <script src="Glasovanje-pravo.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><span class="icon"><img border="0" alt="W3Schools" src="img/ep.png" width="36.75" height="20.625"></span>Evropski parlament</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="#" <button id="prikaziPoslance">Prikaži poslance in Id-je</a></li>
          <li><a href="http://www.europarl.europa.eu/RegistreWeb/search/typedoc.htm?codeTypeDocu=PPVD&leg=8&year=2015" target="_blank" <button id="printaj">Dostop do glasov (RCV)</button></a></li>
          <li><a href="#" <button id="pomoc">O Aplikaciji in pomoč pri uporabi</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  
    <div class="container" id="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong><h1>Rezultati glasovanja</h1></strong></p>
          
              <div class="col-lg-12">
                <div class="panel panel-default okvir">

                  <div class="panel-heading">
                    <div class="row">
                      <div class="col-md-6 col-md-offset-3">
                          <div class="input-group">
                          <input id="dodajAkt" type="text" class="form-control" placeholder="ime in šifra akta">
                        <span class="input-group-addon"></span>
                      </div>
                    </div>
                    <br/>
                  <div class="row">
                    <br/>
                  <div class="col-md-4 col-md-offset-4">
                <select id="izbiraAkta" class="form-control">
                  <option value="100"></option>
                  <option value="1">Akt 1,27</option>
                  <option value="2">Akt 2,13</option>
                  <option value="3">Akt 3</option>
                  <option value="4">Akt 4</option>
                  <option value="5">Akt 5,97</option>
                  <option value="6">Akt 6</option>
                  <option value="7">Akt 7</option>
                  <option value="8">Akt 8</option>
                  <option value="9">Akt 9,19</option>
                  <option value="10">Akt 10,11,31,33,36</option>
                  <option value="12">Akt 12</option>
                  <option value="14">Akt 14</option>
                  <option value="15">Akt 15,22,49</option>
                  <option value="16">Akt 16,45</option>
                  <option value="17">Akt 17,18,51</option>
                  <option value="20">Akt 20</option>
                  <option value="21">Akt 21,40,42</option>
                  <option value="23">Akt 23,44</option>
                  <option value="24">Akt 24</option>
                  <option value="25">Akt 25</option>
                  <option value="26">Akt 26,99,106</option>
                  <option value="28">Akt 28</option>
                  <option value="29">Akt 29</option>
                  <option value="30">Akt 30,41</option>
                  <option value="32">Akt 32</option>
                  <option value="34">Akt 34,47</option>
                  <option value="35">Akt 35,46</option>
                  <option value="37">Akt 37</option>
                  <option value="38">Akt 38,107</option>
                  <option value="39">Akt 39</option>
                  <option value="43">Akt 43</option>
                  <option value="48">Akt 48</option>
                  <option value="50">Akt 50</option>
                  <option value="52">Akt 52</option>
                  <option value="53">Akt 53</option>
                  <option value="54">Akt 54</option>
                  <option value="55">Akt 55</option>
                  <option value="56">Akt 56</option>
                  <option value="57">Akt 57</option>
                  <option value="58">Akt 58</option>
                  <option value="59">Akt 59</option>
                  <option value="60">Akt 60</option>
                  <option value="61">Akt 61</option>
                  <option value="62">Akt 62,86</option>
                  <option value="63">Akt 63,64,94</option>
                  <option value="65">Akt 65,66,67,70</option>
                  <option value="68">Akt 68</option>
                  <option value="69">Akt 69</option>
                  <option value="71">Akt 71</option>
                  <option value="72">Akt 72</option>
                  <option value="73">Akt 73</option>
                  <option value="74">Akt 74,77,78</option>
                  <option value="75">Akt 75,76,84</option>
                  <option value="79">Akt 79,95</option>
                  <option value="80">Akt 80,85</option>
                  <option value="81">Akt 81,96</option>
                  <option value="82">Akt 82,83,87,89,92</option>
                  <option value="88">Akt 88,91</option>
                  <option value="90">Akt 90</option>
                  <option value="93">Akt 93</option>
                  <option value="98">Akt 98</option>
                  <option value="99">Akt 100</option>
                  <option value="101">Akt 101</option>
                  <option value="102">Akt 102</option>
                  <option value="103">Akt 103</option>
                  <option value="104">Akt 104,105</option>
                  <option value="108">Akt 108</option>
                </select>
                <div id="podizbiraDiv"></div>
                <div class="col-md-8 col-md-offset-2 text-left">
                <div class="checkbox">
                <label>
                  <input type="checkbox" id="naloziVse" value="">
                  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                  Naloži vsa glasovanja
                </label>
                </div>
                <div class="checkbox">
                <label>
                  <input type="checkbox" id="obrni" value="">
                  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                  Obrni vrednosti
                </label>
                </div>
                  <div class="checkbox">
                <label>
                  <input type="checkbox" id="zamenjaj" value="">
                  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                  Zamenjaj manjkajoče
                </label>
                </div>
                <div id="izbiraMenjaveDiv"></div> 
              </div>
              </div>
                </div>
                <div class="row">
                  </br>
                <button id="izracunaj" class="btn btn-primary" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Nalaganje podatkov" type="button">Izračunaj rezultate glasovanja</button>
                </div>
                <div class="row">
                  <div class="col-sm-10 col-md-offset-1"><span id="izracunSporocilo"></span></div>
                </div>
                   <div class="col-md-1">
                  </div>
                  <div class="col-md-2 text-left">
                    <div id="row">
                      <div id="vnosDrzave"></div>
                    </div>
                  </div>
                  <div class="col-md-2 text-right">
                    <div id="row">
                      <div id="vnosSkupine"></div>
                    </div>
                    </div>
                  <div class="col-md-4 text-right">
                    <div class="row">
                    <div id="vnosStranke"></div>
                    </div>
                    </div>
                    <div class="col-md-3">
                      <div class="row">
                      <div id="vnos"></div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>